{
  "name": "vibe-themer",
  "displayName": "Vibe Themer",
  "description": "🎨 AI-powered VS Code theme generator. Describe your vibe, watch real-time streaming as OpenAI creates comprehensive custom themes with 80-150+ color settings. 🤖 100% vibe-coded using VS Code's agentic AI!",
	"version": "1.0.9",
  "publisher": "mseeks",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mseeks/vibe-themer"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/mseeks"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onCommand:vibeThemer.changeTheme",
    "onCommand:vibeThemer.clearApiKey",
    "onCommand:vibeThemer.resetTheme",
    "onCommand:vibeThemer.selectModel",
    "onCommand:vibeThemer.resetModel"
  ],
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "theme",
    "color",
    "ai",
    "openai",
    "customization"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vibeThemer.changeTheme",
        "title": "Vibe Themer: Change Theme"
      },
      {
        "command": "vibeThemer.clearApiKey",
        "title": "Vibe Themer: Clear OpenAI API Key"
      },
      {
        "command": "vibeThemer.resetTheme",
        "title": "Vibe Themer: Reset Theme Customizations"
      },
      {
        "command": "vibeThemer.selectModel",
        "title": "Vibe Themer: Select OpenAI Model"
      },
      {
        "command": "vibeThemer.resetModel",
        "title": "Vibe Themer: Reset OpenAI Model Selection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run check-types && npm run lint && node ./esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm run check-types && node ./esbuild.js --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.17.57",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.25.5",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "openai": "^4.104.0",
    "zod": "^3.25.17"
  }
}
