{
  "name": "vibethemer",
  "displayName": "VibeThemer",
  "description": "Dynamically changes the theme based on user input using OpenAI.",
  "version": "1.0.0",
  "publisher": "vscodethemer",
  "repository": {
    "type": "git",
    "url": "https://github.com/vscode-extensions/vibethemer"
  },
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "theme",
    "color",
    "ai",
    "openai",
    "customization"
  ],
  "activationEvents": [
    "onCommand:dynamicThemeChanger.changeTheme",
    "onCommand:dynamicThemeChanger.clearApiKey",
    "onCommand:dynamicThemeChanger.resetTheme",
    "onCommand:dynamicThemeChanger.exportTheme",
    "onCommand:dynamicThemeChanger.selectModel",
    "onCommand:dynamicThemeChanger.resetModel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dynamicThemeChanger.changeTheme",
        "title": "VibeThemer: Change Theme"
      },
      {
        "command": "dynamicThemeChanger.clearApiKey",
        "title": "VibeThemer: Clear OpenAI API Key"
      },
      {
        "command": "dynamicThemeChanger.resetTheme",
        "title": "VibeThemer: Reset Theme Customizations"
      },
      {
        "command": "dynamicThemeChanger.exportTheme",
        "title": "VibeThemer: Export Current Theme"
      },
      {
        "command": "dynamicThemeChanger.selectModel",
        "title": "VibeThemer: Select OpenAI Model"
      },
      {
        "command": "dynamicThemeChanger.resetModel",
        "title": "VibeThemer: Reset OpenAI Model Selection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "openai": "^4.102.0",
    "zod": "^3.25.17"
  }
}
